spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM92875
spring.datasource.password=110204
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.security.user.name=user
spring.security.user.password=0025ac79-3547-407a-8335-ae977341cf3d

token.secret.key=C$G{vi&Q{8dQZR{ddzp8npy#fv05{%
token.expirationms=3600000

gcp.config.file=neuromind-api-v1.json
gcp.project.id=neuromind-api
gcp.bucket.id=bucket-quickstart_neuromind-api
gcp.dir.name=records-files

openai.api.key=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

